# feign-test

./: HELP.md  README.md  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: Controller.java  ControllerFeignClient.java  FeignHelper.java  GatewayApplication.java  RetryFallback.java  SimpleClient.java  SimpleClientHelper.java
gateway/src/main/resources/: application.yml
service/: Dockerfile  pom.xml
service/src/main/java/com/example/service/: Controller.java
service/src/main/resources/: application.yml
